@font-face {
  font-family: "roboto-black";
  src: url("../font/Roboto-Black.ttf");
}
@font-face {
  font-family: "roboto-bold";
  src: url("../font/Roboto-Bold.ttf");
}
@font-face {
  font-family: "roboto";
  src: url("../font/Roboto-Regular.ttf");
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: black;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


.btn {
  background-color: white;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "roboto-bold";
  transition: 0.3s ease-in-out;

body {
  font-family: "roboto";
  text-align: center;
}

h2 {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  font-family: "roboto-black";

}

p {
  line-height: 25px;

  font-family: "roboto";
}

.header-section {
  background-image: url(../images/banner_bg.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;
}
.header-section h3 {
  color: white;
}
.header-section h1 {
  color: white;
}
.header-section a {
  color: white;
}
.header-section p {
  color: white;
}
.header-section .btn {
  color: black;
}
.header-section .btn:hover {
  background-color: #f6c45c;
  color: white;
  border: solid 2px white;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 250px;
}
.bg .ht {
  color: lightskyblue;
}
.bg .tin {
  color: orange;
}
.bg h1 {
  font-size: 2rem;
  font-family: "roboto-bold";
}

.p-header p {
  text-align: center;
}

.flex-icons {
  background-image: url(../images/about-bg.jpg);
  background-position: center;
  background-size: 100% 80%;
  height: 80vh;

  color: white;
}

#gallery {
  display: grid;
  grid-template: fit-content(10px)/35% 65%;
}
#gallery div:first-child {
  background-color: #3dc1cd;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: start;
  padding-right: 1rem;
}
#gallery div:first-child > * {
  margin: 0 0 0 20%;
  max-width: 300px;
}
#gallery div:first-child p {
  margin-bottom: 4rem;
}
#gallery div:last-child {
  padding: 2rem;
  display: grid;
  grid-template: repeat(3, 1fr)/1fr 1fr;
  justify-self: flex-start;
}
#gallery img {
  max-width: 350px;
}
#gallery p:before {
  content: "";
  display: block;
  height: 1px;
  max-width: 300px;
  background: #dbdbdb;
  margin: 1rem 0;
}
#gallery a {
  font-weight: 700;
  color: white;
  text-transform: capitalize;
}
#gallery li {
  padding-bottom: 1rem;
  width: max-content;
}
#gallery .active a {
  color: #f6c45c;
}

#testimony {
  background-color: #f6c45c;
  padding: 6rem 0;
}
#testimony p:first-child {
  display: block;
  background-color: white;
  margin: 0 auto 2rem;
  max-width: 600px;
  padding: 2rem;
  border-radius: 7px;
  color: #aaa;
  font-style: italic;
}

.testimony-author {
  font-family: "roboto-bold";
  font-size: 20px;
}

.dots {
  margin-top: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  gap: 50px;
}
.flex-icons h3 {
  color: white;
  font-family: "roboto-bold";
}
.flex-icons p {
  color: white;
}

.alerts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}
.alerts .gray {
  border: 1px solid gray;
  width: 300px;
}

.btn-logos {
  width: 250px;
  background-color: #3dc1cd;
  border: 2px solid #3dc1cd;
}

.btn-logos:hover {
  background-color: white;
  color: black;
  border: solid 2px black;
}

.btn-logo a {
  color: white;
  letter-spacing: 2px;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f6c45c;
  border: 3px solid white;
}
.logo i {
  color: white;
  padding-top: 18px;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  font-family: "roboto-regular";
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.nav p {
  font-weight: bolder;
  font-family: "roboto-black";
}
.nav p span {
  color: gold;
  font-size: 2rem;
}
.nav a:hover {
  color: #3dc1cd;
}

@media screen and (max-width: 1430px) {
  .flex-icons {
    flex-direction: column;
    gap: 20px;
    height: auto;
    padding-top: 20px;
  }
}
@media screen and (max-width: 550px) {
  .nav {
    justify-content: center;
    flex-direction: column;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bg h1 {
    font-size: 1rem;
  }
  .p-header {
    font-size: 1rem;
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */

  gap: 10px;
  font-size: 10px;
}
.dots i {
  color: rgba(255, 255, 255, 0.4);
}
.dots i:last-child {
  color: white;
}

#blog {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  text-align: start;
  background-image: url("../images/blog-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  gap: 4rem;
}
#blog article {
  background-color: white;
  max-width: 770px;
}
#blog > div:first-of-type {
  position: relative;
  width: max-content;
  margin: 0 auto 0 0;
  padding: 4rem 6rem 0 5vw;
}
#blog img {
  max-width: 100%;
}

.blog-nav {
  position: relative;
  max-width: 350px;
}
.blog-nav > p:before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background: #dbdbdb;
  margin: 1rem 0;
}
.blog-nav > p {
  margin-bottom: 4rem;
}

.blog-navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.blog-navigation-container a {
  background-color: white;
  padding: 1rem 0;
  width: 100%;
  font-family: "roboto-bold";
  text-transform: capitalize;
}
.blog-navigation-container a:first-of-type {
  color: #f6c45c;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: black;
}

.blog-article {
  margin: 0 auto 0 0;
  padding: 2rem;
}
.blog-article strong {
  margin: 1rem 1rem 0;
  display: block;
  font-family: "roboto-bold";
}
.blog-article p:last-child {
  margin: 1rem 1rem 2rem;
  color: black;
  display: inline-block;
}

.blue-text {
  color: #3dc1cd;
  margin: 0 1rem 0;
}

@media only screen and (max-width: 1247px) {
  #blog {
    flex-wrap: wrap;
  }
  #blog > div:first-of-type {
    width: 100%;
    padding: 4rem 1rem 0 1rem;
  }
  .blog-nav {
    margin: 0 auto;
    max-width: none;
    text-align: center;
  }
  .blog-nav > p:before {
    width: 200px;
    margin: 1rem auto;
  }
  .blog-navigation-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 2rem;
  }
  .blog-navigation-container a {
    width: 220px;
    display: block;
    flex-wrap: wrap;
  }
  .blog-article {
    margin: 0 auto;
  }
  #gallery {
    grid-template: auto 1fr/1fr;
  }
  #gallery ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #gallery div:first-child {
    padding: 2rem 0;
    text-align: center;
  }
  #gallery div:first-child > * {
    margin: 0 auto;
    max-width: none;
  }
  #gallery div:first-child p {
    margin-bottom: 2rem;
  }
  #gallery div:last-child {
    justify-self: center;
  }
}
@media only screen and (max-width: 767px) {
  #gallery div:last-child {
    grid-template: repeat(6, 1fr)/1fr;
  }
  #gallery img {
    width: 100%;
    max-width: none;
  }
}

/*# sourceMappingURL=style.css.map */

